LLM_PROVIDER=ollama
LLM_MODEL=teletriagem-3b
LLM_TEMPERATURE=0.2
OLLAMA_BASE_URL=http://127.0.0.1:11434
LLM_TOP_P=0.9
LLM_NUM_CTX=4096
LLM_REPEAT_PENALTY=1.18

RAG_DOCS_PATH=./kb_docs
RAG_DB_PATH=./kb.sqlite
RAG_TOP_K=6
RAG_MAX_CONTEXT_TOKENS=1500

FALLBACK_ENABLED=true
RATE_LIMIT_PER_MIN=20
LOG_PATH=./logs
